{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-chars!!",
    "Issuer": "FoodDelivery",
    "Audience": "FoodDeliveryUsers"
  }
}